<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Endurance Coaching</title>
    <style>
        @font-face {
            font-family: 'Indubitably NF';
            src: url('indubitably-nf 2.ttf') format('truetype'), url('indubitably.regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Levnam Light';
            src: url('Levnam W03 Light.ttf') format('truetype'), url('levnam-light.otf') format('opentype');
        }

        @font-face {
            font-family: 'Louis George Cafe Bold';
            src: url('Louis George Cafe Bold.ttf') format('truetype'), url('Louis George Cafe Bold.otf') format('opentype');
        }

        *{
            margin: 0;
            padding-left: 5%;
            padding-right: 5%;
        }
        header{
            font-family: 'Indubitably NF';
            font-style: italic;
            font-size: 48px;
            height: 60px;
            /* width: 100%; */
            background-color: rgba(255,229,218,255);
            color: rgba(185,122,87,255);
        }
        #subheader{
            font-family: 'Indubitably NF';
            font-style: italic;
            font-size: 22px;
            background-color: rgba(64,64,64,255);
            color: rgba(246,121,44,255);
            height: 30px;
        }
        body{
            background-color: rgba(235,178,132,255);
        }
        #leftcolumn{
            font-family: 'Levnam Light';
            background-color: rgba(255,255,240,255);
            color: rgba(94,94,94,255);
            float: left;
            height: 790px;
            width: 15%;
        }
        #centralcolumn{
            font-family: 'Levnam Light';
            background-color: rgba(255,255,240,255);
            color: rgba(94,94,94,255);
            float: left;
            height: 790px;
            width: 40%;
            font-family: ;
        }
        #rightcolumn{
            /* font-family: 'Louis George Cafe Bold'; */
            background-color: rgba(255,255,240,255);
            float: left;
            height: 790px;
            width: 15%;
            color: rgba(236,174,128,255);
        }
        footer{
            background-color: rgba(222,128,60,255);
            color: white;
            /* height: 30px; */
            /* width: 100%; */
        }
    </style>
</head>
<header>Triumph</header>
<body>
    <div id="subheader">Green Endurance Coaching</div>

    <div id="leftcolumn">      <ul>
        <li><a href="gec_home.html">Home</a></li>
        <li><a href="gec_run.html">Running</a></li>
        <li><a href="gec_bike.html">Cycling</a></li>
        <li><a href="gec_swim.html">Swimming</a></li>
        <li><a href="gec_coach.html">Coaches</a></li>

        <li class="newgroup"><a href="http://www.active.com/">Active.com</a></li>
        <li><a href="http://www.runnersworld.com/">Runner's World</a></li>
        <li><a href="https://www.endomondo.com/">endomondo.com</a></li>
        <li><a href="http://www.strava.com/">Strava</a></li>
        <li><a href="http://www.bicycling.com/">Bicycling Magazine</a></li>
        <li><a href="http://velonews.competitor.com/">VeloNews</a></li>
        <li><a href="http://bicycletutor.com/">Bicycle Tutor</a></li>
        <li><a href="http://www.swimsmooth.com/">Swim Smooth</a></li>
        <li><a href="http://www.swimmingworldmagazine.com/">Swimming World</a></li>
        <li><a href="http://www.usaswimming.org/">USA Swimming</a></li>

        <li class="newgroup"><a href="http://www.triathlon.org/">triathlon.org</a></li>
        <li><a href="http://www.usatriathlon.org/">usatriathlon.org</a></li>
        <li><a href="http://www.trifind.com/tx.html">Texas Triathlons</a></li>
        <li><a href="http://www.captextri.com/">CapTex Triathlon</a></li>
        <li><a href="http://www.trifind.com/">Triathlon Calendar</a></li>
        <li><a href="http://triathlon.competitor.com/">Triathlete.com</a></li>
        <li><a href="http://www.trifuel.com/">Trifuel.com</a></li>
     </ul>	</div>

    <div id="centralcolumn">central menu</div>
    <div id="rightcolumn">right column</div>
    
</body>
<footer>footer
</footer>
</html>