<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Endurance Coaching</title>
    <style>
        *{
            margin: 0;
            padding-left: 5%;
            padding-right: 5%;
        }
        header{
            height: 60px;
            /* width: 100%; */
            background-color: rgba(255,229,218,255);
            color: rgba(185,122,87,255);
        }
        #subheader{
            background-color: rgba(64,64,64,255);
            color: rgba(246,121,44,255);
            height: 30px;
        }
        body{
            background-color: rgba(235,178,132,255);
        }
        #leftcolumn{
            background-color: rgba(255,255,240,255);
            color: rgba(94,94,94,255);
            float: left;
            height: 700px;
            width: 15%;
        }
        #centralcolumn{
            background-color: rgba(255,255,240,255);
            color: rgba(94,94,94,255);
            float: left;
            height: 700px;
            width: 40%;
        }
        #rightcolumn{
            background-color: rgba(255,255,240,255);
            float: left;
            height: 700px;
            width: 15%;
        }
        footer{
            background-color: rgba(222,128,60,255);
            color: white;
            /* height: 30px; */
            /* width: 100%; */
        }
    </style>
</head>
<header>header</header>
<body>
    <div id="subheader">Subheader</div>
    <div id="leftcolumn">left column</div>
    <div id="centralcolumn">central menu</div>
    <div id="rightcolumn">right column</div>
    
</body>
<footer>footer
</footer>
</html>